<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxloginvideo.HelloController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="195.0" style="-fx-background-color: #DA0505;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@burger.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="279.0" text="(60)-182674881">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="407.0" style="-fx-background-color: #F1F109;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search-product.png" />
               </image></ImageView>
            <Label layoutX="100.0" layoutY="26.0" text="PriceTracker" underline="true">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Button fx:id="button_cancel" layoutX="340.0" layoutY="33.0" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-color: #A9A9A9; cursor: hand;" text="Cancel">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Button>
            <Label layoutX="150.0" layoutY="70.0" text="Login" underline="true">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lock.png" />
               </image></ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <TextField fx:id="tf_username" layoutX="100.0" layoutY="122.0" prefHeight="30.0" prefWidth="250.0" promptText="Username/Email" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;" />
            <TextField fx:id="tf_password" layoutX="100.0" layoutY="185.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;" />
            <Button fx:id="button_login" layoutX="151.0" layoutY="284.0" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-color: #7277E8; -fx-cursor: hand;" text="Login">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Button>
            <Label layoutX="121.0" layoutY="359.0" text="Not a user?">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </Label>
            <Button fx:id="button_signup" layoutX="203.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#2e0cee" underline="true">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
