<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInController">
   <children>
      <Label layoutX="127.0" layoutY="43.0" text="Welcome to PriceTracker!" underline="true">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Button layoutX="219.0" layoutY="207.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-color: #A9A9A9;" text="Logout">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
