<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxloginvideo.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DA0505;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@burger.png" />
               </image></ImageView>
            <Label layoutX="36.0" layoutY="270.0" text="(60)-182674881">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="404.0">
         <children>
            <Label layoutX="14.0" layoutY="43.0" text="Username">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="109.0" layoutY="39.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="90.0" text="Password">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="132.0" text="Confirm">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="155.0" text="Password">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="200.0" text="Email">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_email" layoutX="109.0" layoutY="196.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="11.0" layoutY="250.0" text="Contact no">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_contactno" layoutX="109.0" layoutY="246.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pf_password" layoutX="109.0" layoutY="86.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="pf_confirmpassword" layoutX="109.0" layoutY="140.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="button_sign_up" layoutX="155.0" layoutY="290.0" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: #7277E8;" text="Signup">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Button>
            <Label layoutX="88.0" layoutY="345.0" text="Already an user?">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Button fx:id="button_log_in" layoutX="226.0" layoutY="343.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log In!" textFill="#2408f5" underline="true">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
